# MobileJavaTests

./: README.md  pom.xml
src/test/java/: AlchemyPositiveTest.java  VkVideoPositiveTest.java  VkVideoTest.java
